# algo

./: README.md  pom.xml
src/main/java/ru/job4j/: BattleShip.java  BattleShip2.java
src/main/java/ru/job4j/algo/: SmallestRangeFinder.java
src/main/java/ru/job4j/algo/greedy/: GasStation.java  GreedyAlgorithm.java
src/main/java/ru/job4j/algo/hash/: LongestUniqueSubstring.java
src/main/java/ru/job4j/algo/sorts/: IntervalMerger.java  Merge.java  Quick.java  QuickList.java
src/main/java/ru/job4j/algo/stack/: Brackets.java  Path.java
src/main/java/ru/job4j/collection/binarytree/: BinarySearchTree.java  PrintTree.java  VisualNode.java
src/main/java/ru/job4j/collection/recurtion/: Recursion.java
src/main/java/ru/job4j/newcoll/tree/: Node.java  TreeUtils.java
src/test/java/ru/job4j/: BattleShip2Test.java  BattleShipTest.java
src/test/java/ru/job4j/algo/greedy/: GasStationTest.java
src/test/java/ru/job4j/algo/hash/: LongestUniqueSubstringTest.java
src/test/java/ru/job4j/algo/sorts/: IntervalMergerTest.java  MergeTest.java  QuickListTest.java
src/test/java/ru/job4j/algo/stack/: BracketsTest.java
src/test/java/ru/job4j/collection/recursion/: RecursionTest.java
src/test/java/ru/job4j/newcoll/tree/: TreeUtilsTest.java
